StreamStage/MainWindow.xaml

<Window x:Class="StreamStage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamStage"
        mc:Ignorable="d"
        Title="MainWindow" Height="768.055" Width="1504.167" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnPS1" Content="Select Player 1" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" Click="btnPS1_Click" FontSize="36"/>
        <Button x:Name="btnPS2" Content="Select Player 2" Margin="1082,10,0,0" Click="btnPS2_Click" HorizontalAlignment="Left" Width="400" FontSize="36" Height="170" VerticalAlignment="Top"/>
        <Label x:Name="lblStanding" Content="0:0" HorizontalAlignment="Left" Height="516" Margin="463,199,0,0" VerticalAlignment="Top" Width="495" HorizontalContentAlignment="Center" FontSize="350" VerticalContentAlignment="Center"/>
        <Button x:Name="btnP1plus" Content="+" HorizontalAlignment="Left" Height="250" Margin="10,199,0,0" VerticalAlignment="Top" Width="400" FontSize="160" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Click="btnP1plus_Click"/>
        <Button x:Name="btnP1minus" Content="-" HorizontalAlignment="Left" Height="250" Margin="10,465,0,0" VerticalAlignment="Top" Width="400" FontSize="160" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Click="btnP1minus_Click"/>
        <Button x:Name="btnP2plus" Content="+" HorizontalAlignment="Left" Height="250" Margin="1082,199,0,0" VerticalAlignment="Top" Width="400" FontSize="160" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Click="btnP2plus_Click"/>
        <Button x:Name="btnP2minus" Content="-" HorizontalAlignment="Left" Height="250" Margin="1082,465,0,0" VerticalAlignment="Top" Width="400" FontSize="160" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Click="btnP2minus_Click"/>
        <ComboBox x:Name="cbxStage" HorizontalAlignment="Left" Height="170" Margin="430,10,0,0" VerticalAlignment="Top" Width="632" FontSize="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxDropDownHeight="500" SelectionChanged="cbxStage_SelectionChanged"/>

    </Grid>
</Window>
